@layout('layouts.rightSidebar')

@section('page-content')
<h1>Create Blog</h1>
<form action="/blogs/" method="POST">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name='title' class="form-control" id="title" aria-describedby="emailHelp"
            placeholder="Blog title">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Description</label>
        <textarea name='description' class="form-control" id="descriptionId" placeholder="Blog description" cols='30'
            rows='10'></textarea>
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
</form>

@endsection