@layout('layouts.rightSidebar')

@section('page-content')
<h1>Update Blog</h1>
<form action="/blogs/update/{{blog.id}}" method='POST'>
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name='title' class="form-control" id="title" aria-describedby="emailHelp" placeholder="title"
            value="{{blog.title}}">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Description</label>
        <textarea name='description' class="form-control" id="descriptionId" placeholder="description" cols='30'
            rows='10'></textarea>
    </div>
    <button type="submit" class="btn btn-info">Update</button>
</form>

@endsection